[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = survivalstan/_version.py
versionfile_build = survivalstan/_version.py
tag_prefix = ''
